<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generador de Campañas de Relojería</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"></script>
</head>
<body>
    <div class="container">
        <h1>Generador de Campañas de Relojería</h1>

        <div class="form-grid">
            <div class="form-group">
                <label>País</label>
                <select id="pais" onchange="actualizarListaRelojes()">
                    <option value="">Seleccionar País</option>
                    <option value="ECU">ECU</option>
                    <option value="COL">COL</option>
                    <option value="VEN">VEN</option>
                </select>
            </div>

            <div class="form-group">
                <label>Campaña</label>
                <select id="campana" onchange="actualizarSeleccion()">
                    <option value="">Seleccionar Campaña</option>
                    <option value="CBO">CBO</option>
                    <option value="ABO">ABO</option>
                    <option value="FLEXIBLE">FLEXIBLE</option>
                </select>
            </div>

            <div class="form-group">
                <label>Fecha</label>
                <input type="date" id="fecha" onchange="actualizarSeleccion()">
            </div>

            <div class="form-group">
                <label>Nombre del Reloj</label>
                <input type="text" id="busquedaReloj" list="listaRelojes" oninput="filtrarRelojes()" onchange="actualizarDatosReloj()" placeholder="Escriba o seleccione">
                <datalist id="listaRelojes"></datalist>
            </div>

            <div class="form-group">
                <label>ID del Reloj</label>
                <input type="text" id="idReloj" readonly>
            </div>

            <div class="form-group">
                <label>Persona</label>
                <select id="persona" onchange="actualizarSeleccion()">
                    <option value="">Seleccionar Persona</option>
                    <option value="DP">DP</option>
                    <option value="CP">CP</option>
                    <option value="KO">KO</option>
                </select>
            </div>

            <div class="form-group">
                <label>Número de Importación</label>
                <input type="text" id="numImportacion" readonly>
            </div>
        </div>

        <div class="resultado">
            <label>Resultado Final:</label>
            <div class="resultado-container">
                <textarea id="seleccionActual" rows="3" readonly>Complete todos los campos para generar el resultado</textarea>
                <button onclick="copiarTexto()">Copiar</button>
            </div>
        </div>
    </div>
</body>
</html>
