/* Estilos Generales */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f6f9;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Contenedor Principal */
.container {
    background: #ffffff;
    padding: 30px;
    max-width: 800px;
    width: 90%;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* Título */
h1 {
    color: #007bff;
    font-size: 28px;
    margin-bottom: 20px;
}

/* Estilos para el Grid */
.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    text-align: left;
}

/* Estilos uniformes para los campos */
.form-group {
    display: flex;
    flex-direction: column;
}

label {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px;
}

/* Inputs, Select y Textarea */
input, select, textarea {
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
    width: 80%;
}

/* Área de Resultado */
.resultado {
    margin-top: 20px;
    text-align: left;
}

.resultado-container {
    display: flex;
    align-items: center;
    background: #f8f9fa;
    border-radius: 8px;
    padding: 12px;
    border: 1px solid #ddd;
}

textarea {
    flex: 1;
    border: none;
    background: transparent;
    font-size: 18px;
    color: #333;
    padding: 10px;
    resize: none;
    outline: none;
}

/* Botón de Copiar */
button {
    background: #007bff;
    color: white;
    border: none;
    padding: 12px 18px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    margin-left: 10px;
}

button:hover {
    background: #0056b3;
}

/* Diseño Responsivo */
@media (max-width: 600px) {
    .container {
        width: 95%;
    }
    
    .form-grid {
        grid-template-columns: 1fr;
    }
    
    h1 {
        font-size: 24px;
    }

    label {
        font-size: 16px;
    }

    input, select, textarea {
        font-size: 14px;
        padding: 10px;
    }

    button {
        font-size: 14px;
        padding: 10px 15px;
    }
}
